<!---
Add your comments / notes and thoughts to this doc

Any special instructions to running your code?
-->
Start - 12:30 - 21042018

..
-- Why did I apply at Frog Asia.
Ans: 
1. I found Frog Asia well creative company. They must have a fun enivronment and good culture - Green Programming :)
2. I saw an interview (I guess from CEO) It was impressive.
3. FrogAsia works on education product. My major vision is at that side too.


-- My first thought when I receive FrogAsia test email.

Ans: I Should refuse them because of my slow speed laptop but when I read the test, again I got impressed by reading out "Manage a Frog Pond"

..
Apologies, My laptop is not allowing me to do work. It is ridiculously slow.
Withdrawing my application.

~Good Wishes
- Salik